.App {
  /* text-align: center; */
}
h1 {
  font-size: 102px;
  background: -webkit-linear-gradient(rgb(236, 225, 78), hsl(120, 51%, 45%), hsl(217, 45%, 38%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
